# Rules reminder:
# DEBUG < INFO < WARN < ERROR < FATAL
# Global logging configuration
#log_home=./logs/alibaba
log4j.rootLogger=INFO, console

log4j.logger.com.berryjam.alibaba.AccountsTransfer=INFO, AccountsTransfer
log4j.additivity.com.berryjam.alibaba.AccountsTransfer＝false

log4j.appender.AccountsTransfer=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AccountsTransfer.file=/Users/berryjam/Documents/workspace/leetcode/accountsTranser.log
log4j.appender.AccountsTransfer.DatePattern='.'yyyy-MM-dd
log4j.appender.AccountsTransfer.encoding=UTF-8
log4j.appender.AccountsTransfer.layout=org.apache.log4j.PatternLayout
log4j.appender.AccountsTransfer.layout.ConversionPattern=%d\t%p\t[%t]\t%m\t%n

#console--print log infomation to console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d\t%p\t[%t]\t%m\t%n